<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./font.css">
</head>
<body>
    <header class="header">
        <div class="site__header">
            <div class="contacts">
                <p>Новокузнечный переулок 4/1</p>
                <p>8 (812) 123-45-67</p>
            </div>
            <div class="navigation">
                <button>
                    Каталог
                </button>
                <button>
                    Доставка
                </button>
                <button>
                    Коллекции
                </button>
                <button>
                    Контакты
                </button>
            </div>
        </div>
        
    </header>

    <main>
        <section class="section__one">
            <div class="section__one-btn">
                <button>ВИННАЯ КАРТА</button>
                <button>ДЕГУСТАЦИЯ</button>
            </div>
        </section>
        <section class="section__two">
            <div class="section__two-content">
                <h1 class="content__title">Лучший вкус, это вкус долголетнего вина</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.</p>
                <img src="./img/image.png" alt="">
            </div>
        </section>
        <section class="section__three">
            <div class="section__three-content">
                <div class="section__three-contentLeft">
                    <h4>Новинки коллекций</h4>
                    <h1>Март 1980 <br> Урожай Марселя</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </p>
                    <img src="./img/table.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </p>
                    <button>УЗНАТЬ ПОДРОБНЕЕ</button>
                </div>

                <div class="section__three-contentRight">
                    <img src="./img/Rectangle 11.png" width="540px" alt="">
                    <div class="section__three-contentRightPhoto">
                        <img src="./img/Rectangle 12.png" alt="">
                        <img src="./img/Rectangle 13.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section__four">
            <div class="section__four-border">
                <img class="section__four-borderOne" src="./img/imagee.png" alt="">
                <div class="section__four-borderTwo">
                    <div class="section__four-borderTwoTitle">
                        <h1>Запись на дегустацию</h1>
                    </div>
                    
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. </p>
                    <div class="borderTwo__inputOne">
                        <input type="text" placeholder="Имя">
                        <input type="text" placeholder="Телефон">
                    </div>
                    <input class="borderTwo__inputTwo" type="text" placeholder="Бутик на Невском 103">
                    <button class="section__four-borderTwoBtn">ЗАПИСАТЬСЯ</button>
                </div>
                <img class="section__four-borderThree" src="./img/image (1).png" alt="">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__content">
            <div class="footer__contentOneLine"></div>
            <div class="footer__contentNav">
                <ul>
                    <li>Главная</li>
                    <li>Каталог</li>
                    <li>Поставщики</li>
                    <li>Коллекция</li>
                    <li>Дегустация</li>
                    <li>Коллекция 2020</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="footer__contentOneLine"></div>
            <div class="footer__contentContacts">
                <a href="" class="footer__contentName">ВИННЫЙ БУТИК LE CORTE</a>
                <div class="footer__contentContactsLine"></div>
                <a href="" class="footer__contentName">8 (812) 123-45-67</a>
                <div class="footer__contentContactsLine"></div>
                <img src="./img/Vector (2).png" width="26px" height="26px" alt="Yuotube">
                <img src="./img/Vector (1).png" width="26px" height="26px" alt="VK">
                <img src="./img/Vector.png" width="26px" height="26px" alt="Facebook">
                <div class="footer__contentContactsLine"></div>
                <a href="">© LE-CORTE.RU</a>
            </div>
            <div class="footer__contentOneLine"></div>
        </div>
    </footer>
</body>
</html>